@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry
@import './styles/header.css'; // variables to override above

.ant-menu-item-selected::after {
    border-bottom: red 2px solid !important;
  }
.ant-menu-item-selected::before {
    border-bottom: red 2px solid !important;
  }
.ant-menu-submenu-title :hover {
    border-bottom: red 2px solid !important;
  }
.ant-menu-item-active {
    border-bottom: red 2px solid !important;
  }